.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
.titulo-principal.color-acento-contenido 
  .titulo-principal__numero span
    color: $white !important

span.r
  &--1
    color: $color-primario
    font-weight: bold
  &--2
    color: $color-secundario
    font-weight: bold
  &--3
    color: $color-acento-contenido
    font-weight: bold
  &--4
    color: $color-acento-botones
    font-weight: bold
.slyder-100
  .horizontal-scroll
    align-items: normal !important
.vineta
  &::before
    content: url(../assets/curso/temas/tema1/vineta.svg)
  